* {box-sizing: border-box;}
header, nav, main, footer {display: block;}

body {background-color:#3f2860;
        color:#3f2860;
	    font-family: Arial, Verdana, sans-serif;}
		
#mobile {display:none; }

#desktop {display:inline;}

#wrapper {background-color: #f5f5f5;
	      margin-left:auto;
          margin-right:auto;
          width: 80%;
		  min-width: 1200px;
 max-width: 1480px;}

header {background-image: url(../Images/lilyheader.jpg);
		background-color:#9bc1c2;
		background-position: right;
		background-repeat:no-repeat;
		background-size:100%;
height: 150px;}
		
h1 	   {padding-top:50px;
		 padding-left:2em;}

nav    {font-weight:bold;
	    padding:1em;
	    float: left;
width: 160px;}

nav a {text-decoration: none;
        display: block;
        text-align: center;
        font-weight:bold;
        border: 3px;
        border-style: outset;
        border-color: #cccccc;
        padding:1em;
margin-bottom: 1em;}

nav a:link {color: #3f2860;}
nav a:visited {color: #497777;}
nav a:hover {color: #a26100; border: 3px inset #333333;}

nav ul {list-style-type: none;
        padding-left:0;}

main {padding-left:2em;
	  padding-right:2em;
	  display:block;
	  margin-left: 170px;
	  padding-left: 1em;
padding-top:1em;}

table {width: 60%;
	   border: 1px solid #3f2860;
	   border-collapse:collapse;
	   margin-bottom: 1em;
margin:auto;}
	   
td, th {padding:5px;
		border: 1px solid #3f2860;
width: 60%;}

tr:nth-of-type(even) {background-color: #9bc1c2;}

caption {margin: 1em; font-weight: bold; font-size: 120%;}

label {float:left;
		display:block;
		text-align:right;
		font-weight:bold;
		width: 10em;
padding-right: 1em;}

input	{display:block;
margin-bottom: 2em;}

textarea	{display:block;
margin-bottom: 2em;}

footer { background-color: #9BC1C2;
		font-size: .60em;
		font-style: italic;
		text-align: center;
padding:1em;}

.studio {font-style: italic;}

.floatleft {float: left;
            margin-right: 4em;}
			
.clear {clear:both;}

#mySubmit {margin-left:12em;}

form {padding:3em;}


@media only screen and (max-width: 1024px) {
	body {margin:0; padding:0;}
	#hero {width: 100%;
	height: auto;}
	#wrapper {width:100%; min-width:0; margin:0; padding:0;}
	
	header { padding-top: 1px;}
	h1 {padding-top:1em}

	nav {float: none; 
	width: auto; 
	padding-left: 2em;}

	nav a {padding: 0.2em;
	margin-left: 0.3em;
	float: left;
	width: 23%}

	main {padding-top: 2.5em;
	padding-bottom: 2.5em;
	padding-left: 1em;
	padding-right: 1em;
	margin: 0;
	font-size: 90%;
	clear: both;}

	h2 {padding-left: 2em; padding-right: 2em;}

	h3 {padding-left: 2em; padding-right: 2em;}

	p {padding-left: 2em; padding-right: 2em;}

	dl {padding-left: 2em; padding-right: 2em;}

	main ul {margin-left: 2em;}

	.floatleft {margin-left: 2em; margin-bottom: 1em;}

	.clear {padding-left: 2em;}

	
} 



@media only screen and (max-width: 768px) {
	
#hero {display: none;}
	h1 {font-size: 2em;
	padding-top: 0.25em;
	padding-left: 1.5em;
	width: 85%;
	text-align: center;}
	
	nav a {padding: 0.5em;
			width: 45%;
			float: left;
			min-width: 6em;
			margin-left: 0.5em;}
			
	main {padding-top: 0;}
	
.floatleft {float: none;
			display: none;}



footer {padding: 0.5em; margin: 0;}

#mobile {display: inline;}

#desktop {display: none;}
}



