<!DOCTYPE HTML>
<html lang="en">

<head>
<title>Path of Light Yoga Studio :: Classes</title>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">					 
<meta charset="utf-8">
<link rel="stylesheet" href="../yogacss/yoga.css">
	<script src="../js/yoga.js" type="text/javascript"></script>
</head>

<body onload="yoga_alert();">
<div id="wrapper">
<header><h1>Path of Light Yoga Studio</h1></header>

<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="schedule.html">Schedule</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<main>

<div id="hero"> <img src="../images/yogamat.jpg" alt="Yoga Mat"</img></div>
	<h2>Yoga Classes</h2>
	<dl> 
		<dt><strong><b>Gentle Hatha Yoga</b></strong></dt>
			<dd> Intended for beginners and anyone wishing grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focus is on asana (proper alignment and posture), pranayama (breathwork), and guided meditation to foster your mind and body connection.</dd>
		<dt><strong><b>Vinyasa Yoga</b></strong></dt>
			<dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class that focuses on breath-synchronized movement &mdash; you will inhale and exhale as you flow energetically through yoga poses.</dd>
		<dt><strong><b>Restorative Yoga</b></strong></dt>
			<dd> This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury.</dd>	
	</dl>		
</main>
<footer>
<br>Copyright &copy; 2018 Path of Light Studio<br>
<a	href="mailto:shante@duke.com">shante@duke.com</a><br><br>
</footer>
</div>
</body>
</html>
