<!DOCTYPE HTML>

<html lang="en">

<head>
<script>
function validateForm() {
if (document.forms[0].myEmail.value == "" ) {
    alert("Please enter an e-mail address.");
    return false;
} // end if;
return true;
} // end function validateForm
</script>

<title>Path of Light Yoga Studio:: Contact</title>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../yogacss/yoga.css">
 </head>

<body>

<div id="wrapper">

<header><h1>Path of Light Yoga Studio</h1></header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="schedule.html">Schedule</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<main>
	<h2>Contact Path of Light Yoga Studio</h2>
	<p>Required information is marked with an asterisk (&ast;)</p>
<form method="post" action="http://webdevbasics.net/scripts/yoga.php" onsubmit="return validateForm();">
<label for="myName">Name:</label>
<input type="text" name="myName" id="myName">
<label for="myEmail">&ast; E-mail:</label>
<input type="email" name="myEmail" id="myEmail">
<label for="myComments">Comments:</label>
<textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
<input id="mySubmit" type="submit" value="Send Now" type="email">
</form>

</main>

<footer>
<br>Copyright &copy; 2018 Path of Light Studio<br> 
<a	href="mailto:shante@duke.com">shante@duke.com</a><br><br>
</footer>  

</body>
</html>
