<!DOCTYPE HTML>

<html lang="en">

<head>


<title>Path of Light Yoga Studio</title>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../yogacss/yoga.css">
 </head>

<body>

<div id="wrapper">

<header><h1>Path of Light Yoga Studio</h1></header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="schedule.html">Schedule</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<main>

<span class="floatleft"><img src="../images/yogadoor2.jpg" alt="Door to Yoga Studio" width="200" height="300"></img></span>

	<h2>Find Your Inner Light</h2>
	<p><span class="studio"> Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the <span class="studio"> Path of Light Yoga Studio</span></p>

<ul>
    <li>Hatha, Vinyasa, and Restorative Yoga Classes</li>
    <li>Drop-ins welcome</li>
    <li>Mats, blocks, and blankets provided</li>
    <li>Relax in our Serenity Lounge before or after class</li>
</ul>

<div class="clear"><span class="studio">
Path of Light Yoga Studio</span><br>
612 Serenity Way<br>
El Dorado, CA 96162<br><br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span><br><br><br></div>


</main>

<footer>
<br>Copyright &copy; 2018 Path of Light Studio<br> 
<a	href="mailto:shante@duke.com">shante@duke.com</a><br><br>
</footer>  

</body>
</html>
